var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

window.__jivoOnError=function(e){if(navigator.userAgent.search(/google/gi)===-1&&navigator.userAgent.search(/YandexMobileBot/gi)===-1)try{var t=window.location.protocol+"//web.archive.org/web/20180812085522/http://err.jivosite.com/widget",o="POST",n={widget:"true",widget_version:window.jivo_version,level:2,url:window.location.href,user_agent:navigator.userAgent,lineNumber:e&&e.lineNumber,fileName:e&&e.fileName,column:e&&e.columnNumber,full_message:e&&e.stack,short_message:e&&e.message},r=new XMLHttpRequest;"withCredentials"in r?r.open(o,t,!0):"undefined"!=typeof XDomainRequest&&(r=new XDomainRequest,r.open(o,t)),r.setRequestHeader("Content-Type","application/json"),r.send(JSON.stringify(n))}catch(e){}},function(){function e(e,t,o,n){function r(e){if(Q("Loading config from",e),T())return void console.error("This widget is permanently removed");var o=new XMLHttpRequest;o.onreadystatechange=function(){if(4===o.readyState)if(200===o.status){var e,n=R(o);try{e=JSON.parse(n)}catch(e){Q("Config is loaded as JSONP");var r=t.getElementsByTagName("script"),a=r[0],l=t.createElement("script");M(l),l.innerHTML=n,a.parentNode.insertBefore(l,a)}e&&(Q("Config is loaded",e),i(e))}else 0!==o.status&&B()},o.open("GET",e+"?rnd="+Math.random(),!0),o.send(null)}function i(e){if(e.isDeleted)return void k();if(Ne!==e.base_url)return Q("Wrong config host",Ne),Ne=e.base_url,void r(S());if(e.regions&&!Ce.isChatStarted){var t=O(e);if(t.widgetId!==Ee)return Q("Wrong geo-widget widgetId",Ee),w("geoWidgetInfo",t),Ee=t.widgetId,void r(S())}w("configHost",Ne),l(e)}function a(e,t){return[e,t].reduce(function(e,t){return Object.keys(t).forEach(function(o){e[o]=t[o]}),e},{})}function l(t){if(w("log",!!t.logs),"[object Object]"===Object.prototype.toString.call(e.wix_context)&&"[object Object]"===Object.prototype.toString.call(e.jivo_wix)&&(t=a(t,e.jivo_wix)),e.jivo_config=oe=t,x())throw Q("Host is blacklisted",e.location.host),new Error("Placing widget is forbidden on "+e.top.location.host);if(ue&&oe.disable_mobile)return void Q("Mobile widget is disabled");s()}function s(){"complete"==t.readyState?d():Ce.bundleLoaded&&Ce.buildNumber==oe.build_number?"interactive"==t.readyState?d():z(e,"DOMContentLoaded",d):(w("bundleLoaded",!1),z(e,"load",d))}function d(){Q("Widget initialization"),W(),c(),F()}function c(){Q("Iframe initialization"),fe.src="javascript:void(0)",fe.title="",fe.role="presentation",fe.allow="autoplay",fe.setAttribute("name","jivo_container"),fe.setAttribute("id","jivo_container"),fe.setAttribute("frameborder","no"),ge.className+="jivo-no-transition","undefined"==typeof SVGRect&&(ge.className+=" no-svg"),(fe.frameElement||fe).style.cssText="width:100%;height:100%;border:0",e.jivo_init=function(){ve=0;var o=t.createEvent("Event");o.initEvent("jBeforeunload",!0,!0),e.dispatchEvent(o),u()},e.atob&&"complete"!==t.readyState?z(e,"load",u):u(),z(e,"message",function(o){if(!o)return void(console&&console.log&&console.log("Error receive postMessage, window message event is empty."));var n,r,i=o.data;if("in_node_webkit"==i.name&&(n||(n=o.source,r=o.origin),n&&r)){e.jivo_cobrowse={source:n,origin:r};var a="jv_"+encodeURIComponent("langpack")+"_"+oe.widget_id+"="+encodeURIComponent(JSON.stringify(i.langpack));oe.cookie_domain&&(a+="; domain="+oe.cookie_domain),a+="; path=/",t.cookie=a,n.postMessage({name:"widget_ready"},r)}"iframe_url_changed"!=i.name&&"iframe_url_changed"!=i||p()},!1)}function u(){var e=U();D()||e===oe.base_url?g(e):f(e)}function f(e){Q("Pinging host",e);var t=new XMLHttpRequest,o=U(!0)+"/ping?rand="+(new Date).getTime();t.onreadystatechange=function(){if(4===t.readyState)if(204===t.status){clearTimeout(ae),Q("Host is available",e);var o={type:Ce.availableHostInfo.type,retriesCount:he,host:e};w("availableHostInfo",o),w("buildNumber",oe.build_number),g(e)}else 0!==t.status&&(Q("Ping host error",e),q("error",e,t.status))},t.open("GET",o,!0),t.send(null),X()}function g(e){Q("Insertion of bundle code from",e);var o=t.getElementsByTagName("head")[0],n=t.createElement("script"),r=J(e);de=de||(new Date).getTime(),M(n),n.className="js-jivo-bundle",n.src=r,ce.bundleSrc=r,n.onerror=function(){q("error",e)},o.appendChild(n)}function v(e){clearTimeout(ae),le=e;var t=((new Date).getTime()-de)/1e3;t>6&&w("loadTime",t),w("bundleLoaded",!0),Q("Bundle is loaded"),m()}function m(){ie=t.body.lastChild,ge.style&&(ge.style.opacity="0",ge.style.visibility="hidden"),ge.setAttribute("id","jivo-iframe-container"),ge.appendChild(fe),ie?ie.parentNode.insertBefore(ge,ie.nextSibling):t.body.appendChild(ge),p()}function p(){if(!(ve++>3)){if(!le)return ve--,u();try{re=fe.contentWindow.document}catch(e){ne=t.domain,fe.src="javascript:var d=document.open();d.domain='"+ne+"';void(0);",re=fe.contentWindow.document}var e="<!doctype HTML>",o='<meta name="google" content="notranslate"><meta http-equiv="X-UA-Compatible" content="IE=edge" />',n="<script type=\"text/javascript\">window.onerror = function (message, url, lineNumber, columnNumber, error) {    if (error && error.error) {        error = error.error;    }    if (!error || !(error instanceof Error)) {        error = {};    }    error.message = 'Bundle init error';    error.columnNumber = columnNumber;    error.lineNumber = lineNumber;    error.url = url;    window.parent.__jivoOnError(error);};"+le+"</script>",r="<head>"+o+n+"</head>",i='<body class="notranslate"><div id="widget"></div><div id="player"></div></body>';re.write(e+r+i),re.close()}}function b(){var e={isChatStarted:null,geoWidgetInfo:{widgetId:null,clientLocation:null,region:null},configHost:null,deletedInfo:{widgetId:null,resolveTime:null},availableHostInfo:{retriesCount:null,type:null,host:null},buildNumber:null,bundleLoaded:null,isNewCode:null,loadTime:null,log:null};if(ce.hasStorage){var t=JSON.parse(localStorage.getItem("jv_loader_info"));t&&h(t,e)}return e}function w(e,t){if(Ce[e]=t,ce.hasStorage){var o={};h(Ce,o),localStorage.setItem("jv_loader_info",JSON.stringify(o))}}function h(e,t){var o=Object.keys(e);o.forEach(function(o){_(e[o])||(t[o]=e[o])})}function _(e){if(y(e))return!0;if("object"==typeof e){for(var t=Object.keys(e),o=0;o<t.length;o++)if(!y(e[t[o]]))return!1;return!0}}function y(e){return null===e&&"object"==typeof e}function j(){if(t.currentScript&&t.currentScript.src)return t.currentScript.src;try{throw new Error("Get script URL")}catch(t){var e=t.stack,o=C(e),n=N(e),r=E(e);return o?o[0]:n?n[0]:r?r[0]:null}}function S(){return Ne+"/script/widget/config/"+Ee}function I(){Ne=Ce.configHost,Ee=Ce.geoWidgetInfo.widgetId;var e=j(),o=C(e),n=N(e),r=E(e);if(Ne||(o?(Ne="//"+o[1],w("isNewCode",!0)):n?Ne="//"+n[1]:r&&(Ne="//"+r[1])),!Ee)if(n&&n[2])Ee=n[2],w("isNewCode",!1);else if(r&&r[2])Ee=r[2],w("isNewCode",!1);else if(w("isNewCode",!0),t.currentScript)Ee=t.currentScript.getAttribute("jv-id");else{var i=t.querySelector("script[jv-id]");i&&(Ee=i.getAttribute("jv-id"))}}function C(e){return e.match(/https?:\/\/(\S+)\/widget\.js/)}function N(e){return e.match(/https?:\/\/(\S+)\/script\/widget\/([A-Za-z0-9]+)/)}function E(e){return e.match(/https?:\/\/(\S+)\/script\/geo-widget\/([A-Za-z0-9]+)/)}function T(){return!!(Ce.deletedInfo.widgetId&&Ce.deletedInfo.widgetId===Ee&&Ce.deletedInfo.resolveTime&&parseInt(Ce.deletedInfo.resolveTime)>=(new Date).getTime())}function L(e,t,o){return{widgetId:e,region:t,clientLocation:o}}function O(e){var t,o,n=e.regions,r=H(e.geoip);if(n){for(var i=Object.keys(n),a=0;a<i.length;a++)for(var l=n[i[a]],s=0;s<l.length;s++)if(1!=l.length||"default"!==l[s]){var d=H(l[s]);if(r.country===d.country){if(r.region===d.region)return L(i[a],l[s],e.geoip);o||d.region||(o=L(i[a],l[s],e.geoip))}}else t=i[a];if(o)return o;if(t)return L(t,"default",e.geoip)}}function H(e){if("string"==typeof e&&""!==e){var t=e.split(";");return{country:t[0],region:t[1],city:t[2]}}}function k(){Q("Widget was removed",Ee),w("configHost",null),Ce.geoWidgetInfo.widgetId||Ce.isChatStarted?(w("geoWidgetInfo",L(null,null,null)),w("isChatStarted",null),A()):(w("deletedInfo",{widgetId:Ee,resolveTime:((new Date).getTime()+we).toString()}),console.error("This widget is permanently removed"))}function B(){if(Q("Config loading error"),_e>be){Q("Config load retries count is exceeded");var t=new Error("Config not loaded. Responce status code "+xhr.status);e.__jivoOnError(t)}else _e++,w("geoWidgetInfo",L(null,null,null)),w("isChatStarted",null),w("configHost",null),A()}function A(){Ee=null,Ne=null,I()}function M(e){return e.type="text/javascript",e.async=!0,e.charset="UTF-8",e}function R(e){var t;return t=e.responseType&&"text"!==e.responseType?"document"===e.responseType?e.responseXML:e.response:e.responseText}function x(){return void 0!==oe.host_blacklist&&oe.host_blacklist.indexOf(e.location.host)>=0}function W(){if("string"==typeof oe.geoip&&""!==oe.geoip){var e=oe.geoip.split(";")[0];null!==P(e)&&(Ie=e)}if(!D()){var t={type:Ce.availableHostInfo.type,retriesCount:Ce.availableHostInfo.retriesCount,host:null};w("availableHostInfo",t),w("buildNumber",null)}var o=oe.static_host?oe.static_host.split("/"):[];Se=o[1]?"/"+o[1]:"";var n=Ce.availableHostInfo;he=n.retriesCount?n.retriesCount:he,he>4&&(he=4),se=P(Ie)}function P(e){var t=Object.keys(je),o=null;return t.forEach(function(t){if(!o){var n=je[t];n.indexOf(e)!==-1&&(o=t)}}),o}function D(){var e=Ce.availableHostInfo;return e.buildNumber===oe.build_number&&e.host}function U(e){var t,o=e?"":Se;return D()?t=Ce.availableHostInfo.host:0===he?(se=P(Ie),t=ye[se]+o):1===he?(se=V(je,se),t=ye[se]+o):t=oe.base_url,t}function V(e,t){var o=Object.keys(e),n=G(o);return n===t?V(e,t):n}function G(e){return e[Math.floor(Math.random()*e.length)]}function J(e){var t=oe.bundle_folder?oe.bundle_folder:"";return e+t+"/js/bundle_"+oe.locale+".js?rand="+oe.build_number}function q(t,o,n){if(clearTimeout(ae),++he>=pe){Q("Bundle load retries count is exceeded");var r="Bundle not loaded. Type: "+t,i=o?". Host: "+o:"",a=n?". Status code: "+n:"",l=new Error(r+i+a);return void e.__jivoOnError(l)}var s={type:t,retriesCount:he,host:null};Ce.availableHostInfo=s,u()}function X(){ae=setTimeout(function(){q("timeout")},me)}function z(t,o,n){t.addEventListener?t.addEventListener(o,n,!1):t.attachEvent&&(t.attachEvent("on"+o,function(t){return function(){n.call(t,e.event)}}(t)),t=null)}function F(){oe.cp_tracker_id&&oe.cp_tracker_url&&(e._cp={trackerId:oe.cp_tracker_id},Y(oe.cp_tracker_url))}function Y(e,o){var n=o||t,r=n.getElementsByTagName("script"),i=r[0],a=n.createElement("script");M(a),i.parentNode.insertBefore(a,i).src=e}function Z(e){e.loaderContext=ce,e.globalStore=ce,K()}function K(){le=null;for(var e=t.getElementsByTagName("head")[0],o=e.getElementsByClassName("js-jivo-bundle"),n=0;n<o.length;n++)o[n].parentNode&&(o[n].parentNode.removeChild(o[n]),o[n]=null);o=null}function Q(){if(Ce.log){var e=Array.prototype.slice.call(arguments||[]);e.unshift("Loader:"),console.log.apply(console,e)}}function $(){return!!e.WebSocket}function ee(e){i(e)}function te(){k()}if(!$())return void console.log("Not supported browser");if("undefined"==typeof e.jivo_magic_var){e.jivo_magic_var=!0;var oe,ne,re,ie,ae,le,se,de,ce={hasStorage:e.__hasStorage,jivoLoaderVersion:o,loadScript:Y,currentLoaderVersionCache:n},ue=/iPhone|iPad|iPod|Android|Windows Phone/i.test(navigator.userAgent),fe=t.createElement("iframe"),ge=t.createElement("div"),ve=0,me=5e3,pe=5,be=3,we=6048e5,he=0,_e=0,ye=[["//web.archive.org/web/20180812085522/http://cdn-fr.jivosite.com"],["//web.archive.org/web/20180812085522/http://cdn-cis.jivosite.com"],["//web.archive.org/web/20180812085522/http://cdn-ca.jivosite.com"]],je={0:["default"],1:["RU","KZ","UA","BY"],2:["US","CA","AG","BS","BB","BZ","HT","GT","HN","GD","DM","DO","MX","NI","PA","SV","LC","VC","KN","TT","JM","CR","CU","AR","BR","BO","VE","GY","CO","PY","PE","SR","UY","CL","EC","AU","VU","KI","MH","FM","NR","NZ","PW","PG","WS","SB","TK","TV","FJ","PH"]},Se="",Ie="default",Ce=b();Q("Initialization"),e.__jivoBundleOnLoad=v,e.__jivoBundleInit=Z,ce.getHostURL=U,ce.loadConfig=r,ce.store=Ce,ce.setInStore=w;var Ne,Ee;I(),Ee&&Ne?(Q("widgetId:",Ee,"configHost:",Ne),r(S())):Ee&&Ne||console.error("Failed to evaluate the widgetId or configHost"),e.__jivoConfigOnLoad=ee,e.__jivoCacheDeletedWidget=te}}var t=.1;window.__hasStorage=!1;try{localStorage.setItem("testLocalStorage","ok"),localStorage.removeItem("testLocalStorage"),window.__hasStorage=!0}catch(e){}var o=e,n=null;if(window.__hasStorage){try{n=JSON.parse(localStorage.getItem("__jivoLoader"))}catch(e){e.message="Loader parse error",window.__jivoOnError(e)}n&&n.version>t&&(o=new Function("window","document","broswerCacheLoaderVersion","currentLoaderVersionCache","("+n.code+")(window, document, broswerCacheLoaderVersion, currentLoaderVersionCache)"))}try{o(window,document,t,n?n.version:t)}catch(n){n.message=n.message?"Loader error. "+n.message:"Loader error",window.__jivoOnError(n),delete window.jivo_magic_var,o=e,o(window,document,t,t)}}();

}
/*
     FILE ARCHIVED ON 08:55:22 Aug 12, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 09:17:36 Oct 01, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  PetaboxLoader3.resolve: 93.444 (2)
  LoadShardBlock: 265.694 (3)
  captures_list: 312.4
  exclusion.robots.policy: 0.184
  RedisCDXSource: 18.142
  exclusion.robots: 0.199
  PetaboxLoader3.datanode: 247.6 (4)
  esindex: 0.018
  load_resource: 130.465
  CDXLines.iter: 22.602 (3)
*/