APP_NAME=SportPrognoz
APP_ENV=local
APP_KEY=base64:iz5+qkvePfnjIa0vrIkqDQaJcEagz9p5hLN4FQiV4Bc=
APP_DEBUG=false
APP_LOG_LEVEL=productions
APP_URL=https://oleose.info/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=gribtos2_sport
DB_USERNAME=gribtos2_sport
DB_PASSWORD=gribtos2_sport2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.beget.com
MAIL_PORT=2525
MAIL_USERNAME=info@sportprognoz.pw
MAIL_PASSWORD=671759a
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

VKONTAKTE_KEY=6453920
VKONTAKTE_SECRET=dlxiE17Vk4FI9Id8ZtQR
VKONTAKTE_REDIRECT_URI=https://sportprognoz.pw/login/vkontakte/callback

FACEBOOK_KEY=444749839297558
FACEBOOK_SECRET=71bd6f16f6953fdc021c23189e41e780
FACEBOOK_REDIRECT_URI=https://sportprognoz.pw/login/facebook/callback

CAPTCHA_SECRET=6LfUFFMUAAAAAE2tDywiP9kX14bWiAIJTnrqAdTt
CAPTCHA_SITEKEY=6LfUFFMUAAAAAFdVWA8NxGCB09wi8UVivNMxeOX4