APP_NAME=SportPrognoz
APP_ENV=local
APP_KEY=base64:iz5+qkvePfnjIa0vrIkqDQaJcEagz9p5hLN4FQiV4Bc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://bettingexpert.loc

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bettingexpert
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

VKONTAKTE_KEY=6453920
VKONTAKTE_SECRET=dlxiE17Vk4FI9Id8ZtQR
VKONTAKTE_REDIRECT_URI=https://sportprognoz.pw/login/vkontakte/callback

FACEBOOK_KEY=444749839297558
FACEBOOK_SECRET=71bd6f16f6953fdc021c23189e41e780
FACEBOOK_REDIRECT_URI=https://sportprognoz.pw/login/facebook/callback

CAPTCHA_SECRET=6LfUFFMUAAAAAE2tDywiP9kX14bWiAIJTnrqAdTt
CAPTCHA_SITEKEY=6LfUFFMUAAAAAFdVWA8NxGCB09wi8UVivNMxeOX4

THEME=bett
