@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(../fonts/B85vmdvDILX92ray16e-1g.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(../fonts/isZ-wbCXNKAbnjo6_TwHTqCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 12:15:04 Jan 19, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 13:04:50 Aug 30, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots.policy: 0.19
  exclusion.robots: 0.204
  LoadShardBlock: 91.209 (3)
  CDXLines.iter: 23.76 (3)
  esindex: 0.014
  PetaboxLoader3.resolve: 973.256 (2)
  PetaboxLoader3.datanode: 212.235 (5)
  RedisCDXSource: 6.497
  load_resource: 1196.276
  captures_list: 201.065
*/
