@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(../fonts/DXI1ORHCpsQm3Vp6mXoaTfOEPOIfcPv-fZ-WyMUtx48.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 10:19:26 Jan 19, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 13:04:59 Aug 30, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  load_resource: 12326.505
  RedisCDXSource: 1.209
  captures_list: 140.913
  LoadShardBlock: 89.099 (3)
  CDXLines.iter: 20.984 (3)
  exclusion.robots: 0.269
  PetaboxLoader3.datanode: 11518.308 (4)
  exclusion.robots.policy: 0.25
  PetaboxLoader3.resolve: 119.815 (2)
  esindex: 0.018
*/
