@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://web.archive.org/web/20160327182541im_/http://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTWeP1y_Bkidl4ESyB_O2G_c.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://web.archive.org/web/20160327182541im_/http://fonts.gstatic.com/s/opensans/v13/K88pR3goAWT7BTt32Z01m6CWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(https://web.archive.org/web/20160327182541im_/http://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSmeP1y_Bkidl4ESyB_O2G_c.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://web.archive.org/web/20160327182541im_/http://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzGeP1y_Bkidl4ESyB_O2G_c.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'), url(https://web.archive.org/web/20160327182541im_/http://fonts.gstatic.com/s/opensans/v13/EInbV5DfGHOiMmvb1Xr-hmeP1y_Bkidl4ESyB_O2G_c.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  src: local('Open Sans Light Italic'), local('OpenSansLight-Italic'), url(https://web.archive.org/web/20160327182541im_/http://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxmpz0z5zL8i4lJVsvdmh4hw.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://web.archive.org/web/20160327182541im_/http://fonts.gstatic.com/s/opensans/v13/xjAJXh38I15wypJXxuGMBlwIJl2YiaXHM0xUx_ugXFg.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  src: local('Open Sans Semibold Italic'), local('OpenSans-SemiboldItalic'), url(https://web.archive.org/web/20160327182541im_/http://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxs48OaV_SNIXktLWq3KXug4.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://web.archive.org/web/20160327182541im_/http://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxgbEkm-f2UOALJ0ub4PpKrw.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 800;
  src: local('Open Sans Extrabold Italic'), local('OpenSans-ExtraboldItalic'), url(https://web.archive.org/web/20160327182541im_/http://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxpUejhVR4X9s8dmwuSBKoOY.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 18:25:41 Mar 27, 2016 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 08:30:58 Jan 31, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 93.923
  RedisCDXSource: 1.929
  CDXLines.iter: 37.564 (3)
  exclusion.robots.policy: 0.2
  esindex: 0.016
  PetaboxLoader3.datanode: 73.172 (4)
  LoadShardBlock: 48.554 (3)
  PetaboxLoader3.resolve: 34.038
  exclusion.robots: 0.214
  load_resource: 91.514
*/